BEGIN TRY

BEGIN TRAN;

-- AlterTable
ALTER TABLE [dbo].[Clinic] ALTER COLUMN [picture] VARBINARY(max) NULL;
ALTER TABLE [dbo].[Clinic] ADD [latitude] NVARCHAR(1000),
[longitude] NVARCHAR(1000);

-- AlterTable
ALTER TABLE [dbo].[Doctor] ALTER COLUMN [picture] VARBINARY(max) NULL;

-- AlterTable
ALTER TABLE [dbo].[Patient] ALTER COLUMN [picture] VARBINARY(max) NULL;
ALTER TABLE [dbo].[Patient] ALTER COLUMN [isPaid] BIT NULL;

COMMIT TRAN;

END TRY
BEGIN CATCH

IF @@TRANCOUNT > 0
BEGIN
    ROLLBACK TRAN;
END;
THROW

END CATCH
